<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simpleapp-war</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>hsbclearn</groupId>
		<artifactId>simpleapp-parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>hsbclearn</groupId>
			<artifactId>simpleapp</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>	
	</dependencies>	
	
</project>
